<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="演示HTML、CSS示例">
    <meta name="description" content="演示HTML、CSS示例">
    <title>演示HTML、CSS示例</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/demo.css">
    <style>
        *{margin:0;padding:0;}
        a{text-decoration:none !important;}
        .a_pic{
            display: block;
            position: relative;
            width: 140px;
            height: 39px;
            overflow: hidden;
            border: 1px solid #EBEBEB;
            background: none repeat scroll 0 0 #F3F3F3;
            color: #999999;
            cursor: pointer;
            text-align: center;
        }
        .a_pic span{display: block;line-height: 39px;}
        .a_pic em {
            background:url(./images/add.png) 0 0;
            display: inline-block;
            width: 18px;
            height: 18px;
            overflow: hidden;
            margin: 10px 5px 10px 0;
            line-height: 20em;
            vertical-align: middle;
        }
        .a_pic:hover em{background-position:-19px 0;}
        .file_review {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 140px;
            height: 39px;
            font-size: 100px; /* 增大不同浏览器的可点击区域 */
            opacity: 0; /* 实现的关键点 */
            filter:alpha(opacity=0);/* 兼容IE */
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="row">
        </div>
    </header>
    <div class="row main">
        <div class="col-md-12">
            <h2 class="top_title"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>  </h2>
            <div class="optlist" style="width:200px;margin: 0 auto;">

                <form>
                    <a class="a_pic" href="javascript:void(0);">
                        <span><em>+</em>添加图片</span>
                        <input class="file_review" title="支持jpg、jpeg、gif、png格式" tabIndex="3" type="file" size="3" name="pic">
                    </a>
                </form>

                <div id="result"></div>
            </div>
        </div>
    </div>
    <footer>
        <p>Powered by <a href='http://www.hsblogs.com' target='_blank'>www.hsblogs.com </a></p>
    </footer>
</div>
</body>
</html>
